{
    "name": "@eden-network/data-monorepo",
    "version": "1.0.0",
    "description": "Collection and reporting of Eden Network data ",
    "private": true,
    "author": "Jeffrey Quesnelle <jeff@edennetwork.io>",
    "license": "MIT",
    "engines": {
        "node": ">=10"
    },
    "scripts": {
        "graph:codegen": "yarn workspace @eden-network/subgraph codegen",
        "graph:build": "yarn workspace @eden-network/subgraph build",
        "graph:deploy": "yarn workspace @eden-network/subgraph deploy-studio:mainnet",
        "graph:deploy:hosted": "yarn workspace @eden-network/subgraph deploy-hosted:mainnet",
        "graph:deploy:ropsten": "yarn workspace @eden-network/subgraph deploy-hosted:ropsten",
        "graph:prepare:ropsten": "yarn workspace @eden-network/subgraph prepare:ropsten",
        "graph:prepare:mainnet": "yarn workspace @eden-network/subgraph prepare:mainnet",
        "graph-sev:codegen": "yarn workspace @eden-network/subgraph-sev codegen",
        "graph-sev:build": "yarn workspace @eden-network/subgraph-sev build",
        "graph-sev:deploy": "yarn workspace @eden-network/subgraph-sev deploy-studio:mainnet",
        "graph-sev:deploy:hosted": "yarn workspace @eden-network/subgraph-sev deploy-hosted:mainnet",
        "graph-sev:deploy:ropsten": "yarn workspace @eden-network/subgraph-sev deploy-hosted:ropsten",
        "graph-sev:prepare:ropsten": "yarn workspace @eden-network/subgraph-sev prepare:ropsten",
        "graph-sev:prepare:mainnet": "yarn workspace @eden-network/subgraph-sev prepare:mainnet",
        "data:build": "yarn workspace @eden-network/data build",
        "data:test": "yarn workspace @eden-network/data test"
    },
    "homepage": "https://edennetwork.io",
    "workspaces": {
        "packages": [
            "packages/**"
        ],
        "nohoist": [
            "packages/subgraph/@graphprotocol/graph-ts",
            "packages/subgraph/@graphprotocol/graph-ts/**"
        ]
    }
}
